Algoritmo "semnome"





Var
   cor : caracter



Inicio


   Escreval("Qual CD você gostaria de comprar?: ")
   leia(cor)

   limpatela

   se cor = "verde" entao
      Escreval("Valor a pagar: 10.00R$")
   senao
   fimse

   se cor = "azul" entao
      Escreval("Valor a pagar: 20.00R$")
   senao
   fimse

   se cor = "amarelo" entao
      Escreval("Valor a pagar: 30.00R$")
   senao
   fimse

   se cor = "vermelho" entao
      Escreval("Valor a pagar: 40.00R$")
   senao
   fimse

   Escreval("CD: ",cor)


Fimalgoritmo